<main class="main">
    <molla-page-header title="Terms &" subtitle="Condition"></molla-page-header>
    <nav class="breadcrumb-nav">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a routerLink="/">Home</a>
                </li>
                <!-- <li class="breadcrumb-item active">&</li> -->
                <li class="breadcrumb-item active">Condition</li>

            </ol>
        </div>
    </nav>

    <section id="second-about" class="policies">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
               
                    <h2>Warranty Policy<span>.</span></h2>
                    <p>The policy has been made to ensure that all GEONIX Customers, Dealers, Distributors get the Best warranty support and have a crystal clear idea about warranty, there by feels privileged and proud of owning a Geonix product.</p>
  
                    <h2>For feedback/queries/complaint please write to <a href="mailto:service@geonix.in">feedback at service@geonix.in</a></h2>
                    <p><b>The term warranty is applicable only if :</b></p>
                    <ul>
                        <li>The product has genuine warranty sticker and serial no stickers; both should be intact and not tampered.</li>
                        <li>If product is not physically damaged/ tampered / burnt. (Like broken corners, visible cracks, connector pins damaged, rusted, wetted, burnt etc) the Warranty is applicable.</li>
                        <li>Physical damage has to be decided by the Geonix (service center).</li>
                        <li>In case of Motherboards the CPU pins of the socket should not be damaged/broken/bent, corner or connector damage, spare missing or burnt and if it is sold under warranty terms.</li>
                        <li>If the product is within the warranty period (applicable warranty period varies based on product categories as specified below).</li>
                        <li>The product claimed for warranty is already been attempted for repair (other than any Geonix (service center)), then the warranty is void, and product will be considered as no warranty.</li>
                        <li>Ensure that any Remarking / modifying of the original product brand label or date should not be done in product.</li>
                        <li>If any tempering found by Geonix (service center) product will consider as Out of Warranty.</li>
                        <li>Once the product dispatched from Geonix (Service Center), GEONIX is not responsible for the  damage caused by transport or courier staff.</li>
                        <li>Physically damaged product because of transportation or courier will not be accepted by Geonix(service center), the product will treated as out of warranty and same will be return back to the party.</li>
                    </ul>
  
                    <h2>Warranty period for different GEONIX products are as given below table<span>.</span></h2><br>
                    <table class="table table-striped">
                        <thead style="text-align: center;">
                          <tr>
                            <th scope="col">Product Name</th>
                            <th scope="col">Warranty Period</th>
                          </tr>
                        </thead>
                        <tbody style="text-align: center; font-size: 14px;">
                          <tr>
                            <th scope="row">Motherboard</th>
                            <td>1 Year</td>
                          </tr>
                          <tr>
                            <th scope="row">RAM/Memory</th>
                            <td>3 Years</td>
                          </tr>
                          <tr>
                            <th scope="row">CPU Fan</th>
                            <td>1 Year</td>
                          </tr>
                          <tr>
                            <th scope="row">Solid State Drive (SSD)</th>
                            <td>3 Years</td>
                          </tr>
                          <tr>
                            <th scope="row">Keyboard Mouse</th>
                            <td>1 Year</td>
                          </tr>
                          <tr>
                            <th scope="row">LED/LCD Screen</th>
                            <td>1 Year</td>
                          </tr>
                          <tr>
                            <th scope="row">DVD RW</th>
                            <td>1 Year</td>
                          </tr>
                        </tbody>
                      </table>
                      <p>Products used for commercial purposes will carry 3 months warranty only.
                        Commercial purpose means product used somewhere in order to achieve commercial or financial gains.
                        Product used in an office environment through which administrative, clerical type of activities conducted, does not fall under this.</p>
  
                    <h2>DOA (Dead on Arrival)<span>.</span></h2>
                    <p>Product found defective or not working immediately on purchase, or within 15days of purchase will be treated as a DOA.
                        Invoice copy of the purchase bill will be necessary to claim a DOA case, if not available then the warranty sticker date will be treated as purchase date and the sticker should be 100% intact and not tampered .
                        If the product is found defective after checking by the Geonix (service center) then a new product will be issued against the faulty product, but packing and accessories would not be replaced.
                        In case of physical damage of the product it will not be treated as DOA. Even if customer claims warranty after few minutes of purchase.</p>
  
                    <h2>RMA (Return Merchandise Authorization)<span>.</span></h2>
                    <P>Service center shall repair the defective Product and return it back, within 15 working days from the day defective product been received (Date mentioned on the receipt).
                        If the defective product is not repairable , GEONIX will provide an equivalent product or an upgrade product (with nominal actual difference). In case no availability of the product, credit note will be issued after receiving debit note from partner.
                        Credit note would be issued at market rate or invoice rate which ever is lower.
                        In case of credit note customer has to deposit all the accessories of the product which were there at the time of buying the product or nominal charges as per actual would be deducted for the same.
                        In case of transportation damages i.e. material sent directly by customers/dealers to Geonix (service center), Geonix (service center) would not be responsible and would be treated as out of warranty because of physical damage.
                        Geonix require to give a computerized receipt of receiving against customer’s defective product. Customer need to submit this computerized hard copy while claiming his product from service center.</P>
  
                    <h2>LIMITATION OF LIABILITY UNDER PRODUCT WARRANTY<span>.</span></h2>
                    <p>Geonix is not responsible for damage arising from failure to following instructions relating to the product's usage.
                        This Limited Warranty applies only to the product Manufactured/Imported/Marketed by or for Geonix, that can be identified by the "Geonix" trademark, trade name, or logo affixed to it.</p>
                    <P>The Limited Warranty does not apply to any (a) Damage due to acts of nature or God, for example, lightning strikes, tornadoes and the like; (b) Negligence; (c) Commercial use; (d) Modifications to any part of the Product; (e) Damage caused by accident, abuse, misuse, flood, fire, earthquake or other external causes; (f) Damage caused by operating the Product outside the permitted or intended uses described by Geonix or with improper voltage or power supply;
                        In no event will Geonix International  Private Limited be liable for any indirect, consequential, exemplary, incidental or punitive damages, including lost profits, even if Geonix has been advised of the possibility of such damages. YOU AGREE THAT GEONIX’S LIABILITY IN ANY DISPUTE WILL BE LIABLE TO AN EXTENT OF THE TOTAL AMOUNT YOU PAID FOR THE ORDER OR PRODUCT AT ISSUE.</P>
                    <P>Geonix will provide support services to ‘out of warranty’ products, provided the said products and spare parts are available in its inventory. In case of lack of availability due to the products/spare parts not being manufactured any more by Geonix (due to reasons attributable to advancement in technology, innovation, new product launch, etc.), Geonix, at its sole discretion, may offer to provide the customer with an upgraded product or a refurbished product. The cost of the upgraded product or a refurbished product, which is not negotiable, may vary from product to product and the customer will be required to bear the same.</P>
                    <P>*on-site warranty is not applicable for any product..</P><br>
                    <p>**Terms and conditions of warranty are subjected to change without notice .</p><br>
                    <p>****While receiving product, if it is in very critical or non repairable condition; service center may try to repair it locally or can send to next level but if in case it can’t be repaired in natural condition (PCBA burnt/track damaged/rust etc.) then defective can be returned back to customer.</p><br>
                    <p>*****Out of warranty product, once repaired from service center will carry no warranty.</p><br>
                    <p>****** Disputes (if any) are subject to New Delhi Jurisdiction.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p></p>
                </div>
            </div>
        </div>
    </section>

</main>
