<main class="main home-page skeleton-body">

    <div class="intro-slider-container mb-5">
        <owl-carousel carouselClasses="category-banners-slider owl-simple owl-nav-inside" [options]="introSlider">
            <div class="intro-slide" style="background-image: url('assets/images/Web_banner.gif')">
            </div>
            <!-- <div class="intro-slide" style="background-image: url('https://www.geonix.in/assets/images/banner/2.jpeg')">
            </div>
            <div class="intro-slide" style="background-image: url('https://www.geonix.in/assets/images/banner/3.jpeg')">
            </div>
            <div class="intro-slide" style="background-image: url('https://www.geonix.in/assets/images/banner/1.jpeg')">
            </div> -->
        </owl-carousel>
    </div>

    <!-- <molla-carousel-basic></molla-carousel-basic> -->

    <!--  bootstrap slider component start  -->

    <molla-home-slider></molla-home-slider>

    <!--  bootstrap slider component end  -->

    <div class="bg-transparent">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-lg-3" contentAnim aniName="fadeInLeftShorter">
                    <div class="icon-box icon-box-side">
                        <span class="icon-box-icon text-dark">
                            <i class="icon-rocket"></i>
                        </span>
                        <div class="icon-box-content">
                            <h3 class="icon-box-title">Fast Shipping</h3>
                            <!-- <p>Orders $50 or more</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-lg-3" contentAnim aniName="fadeInLeftShorter">
                    <div class="icon-box icon-box-side">
                        <span class="icon-box-icon text-dark">
                            <i class="icon-rotate-left"></i>
                        </span>

                        <div class="icon-box-content">
                            <h3 class="icon-box-title">Secure Payments</h3>
                            <!-- <p>Within 30 days</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-lg-3" contentAnim aniName="fadeInRightShorter">
                    <div class="icon-box icon-box-side">
                        <span class="icon-box-icon text-dark">
                            <i class="icon-info-circle"></i>
                        </span>

                        <div class="icon-box-content">
                            <h3 class="icon-box-title">Get Rewards</h3>
                            <!-- <p>When you sign up</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-lg-3" contentAnim aniName="fadeInRightShorter">
                    <div class="icon-box icon-box-side">
                        <span class="icon-box-icon text-dark">
                            <i class="icon-life-ring"></i>
                        </span>

                        <div class="icon-box-content">
                            <h3 class="icon-box-title">24/7 amazing services</h3>
                            <!-- <p></p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <molla-modal-basic></molla-modal-basic>
    </div> -->

    <!-- <molla-home-slider></molla-home-slider> -->

    <!-- <div class="cat-blocks-container">
        <h2 class="title text-center mb-4" contentAnim aniName="blurIn">Explore Popular Categories</h2>
        <div class="row cats_row">
            <div class="col-6 col-md-4 col-lg-3" *ngFor="let cat of cats">
                <a [routerLink]="['shop/'+cat.name+'/'+'3cols/']" [queryParams]="{category: cat.id,'page':1}" class="cat-block">
                    <figure>
                        <span>
                            <img [src]="cat.image" alt="desc" style="height: 9em;">
                        </span>
                    </figure>

                    <h3 class="cat-block-title">{{ cat.name }}</h3>
                </a>
            </div>
        </div>
    </div> -->
    <div class="mb-4"></div>

    <div class="viewoptions">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mb-1">
                    <a [routerLink]="['shop/sidebar/3cols/']" [queryParams]="{category: 15,'page':1}">
                        <div class="viewdiv">
                            <!-- <p>Geonix</p>
                            <h1>Laser Printer Toner</h1> -->
                            <button class="btn new-button">Shop Now</button>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a [routerLink]="['shop/sidebar/3cols/']" [queryParams]="{category: 2,'page':1}">
                        <div class="viewdiv-right one">
                            <p>Geonix</p>
                            <h3>Hard Drive</h3>
                            <button class="new-button">Shop Now</button>
                        </div>
                    </a>
                    <a [routerLink]="['shop/sidebar/3cols/']" [queryParams]="{category: 6,'page':1}">
                        <div class="viewdiv-right two">
                            <p>Geonix</p>
                            <h3>SSD Smart & Fast</h3>
                            <button class="new-button">Shop Now</button>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- <molla-modal-popup></molla-modal-popup> -->

    <!-- <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="banner banner-overlay banner-overlay-light banner-width" contentAnim
                    aniName="fadeInLeftShorter">
                    <a [routerLink]="['shop/sidebar/3cols/']" [queryParams]="{category: 10,'page':1}">
                        <molla-image src="assets/images/home/banners/banner-1.jpeg" alt="Banner"
                            fixedPt="160px"></molla-image>
                    </a>

                    <div class="banner-content">
                        <h4 class="banner-subtitle d-lg-none d-xl-block"><a [routerLink]="['shop/sidebar/3cols/']"
                                [queryParams]="{category: 10,'page':1}">Geonix</a></h4>
                        <h3 class="banner-title"><a [routerLink]="['shop/sidebar/3cols/']"
                                [queryParams]="{category: 10,'page':1}">Smart Gagets</a></h3>
                        <a [routerLink]="['shop/sidebar/3cols/']" [queryParams]="{category: 10,'page':1}"
                            class="banner-link">Wi-Fi<i class="icon-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="banner banner-overlay banner-overlay-light" contentAnim aniName="fadeInUpShorter">
                    <a [routerLink]="['shop/sidebar/3cols/']" [queryParams]="{category: 3,'page':1}">
                        <molla-image src="assets/images/home/banners/banner-2.jpeg" alt="Banner"
                            fixedPt="160px"></molla-image>
                    </a>

                    <div class="banner-content">
                        <h4 class="banner-subtitle d-lg-none d-xl-block"><a [routerLink]="['shop/sidebar/3cols/']"
                                [queryParams]="{category: 3,'page':1}">Geonix</a></h4>
                        <h3 class="banner-title"><a [routerLink]="['shop/sidebar/3cols/']"
                                [queryParams]="{category: 3,'page':1}">Hard Drive</a></h3>
                        <a [routerLink]="['shop/sidebar/3cols/']" [queryParams]="{category: 3,'page':1}"
                            class="banner-link">HDD<i class="icon-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="banner banner-overlay banner-overlay-light" contentAnim aniName="fadeInRightShorter">
                    <a [routerLink]="['shop/sidebar/3cols/']" [queryParams]="{category: 7,'page':1}">
                        <molla-image src="assets/images/home/banners/banner-3.jpeg" alt="Banner"
                            fixedPt="160px"></molla-image>
                    </a>

                    <div class="banner-content">
                        <h4 class="banner-subtitle d-lg-none d-xl-block"><a [routerLink]="['shop/sidebar/3cols/']"
                                [queryParams]="{category: 7,'page':1}">Geonix</a></h4>
                        <h3 class="banner-title"><a [routerLink]="['shop/sidebar/3cols/']"
                                [queryParams]="{category: 7,'page':1}">Smart & Fast</a></h3>
                        <a [routerLink]="['shop/sidebar/3cols/']" [queryParams]="{category: 7,'page':1}"
                            class="banner-link">SSD<i class="icon-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->




    <div class="newarrial">
        <div></div>
        <molla-special-collection [products]="products" [loaded]="loaded" *ngIf="products"></molla-special-collection>


        <owl-carousel carouselClasses="category-banners-slider owl-simple owl-nav-inside" [options]="introSlider">
            <div class="banner banner-poster bg-gray">
                <a href="javascript:;">
                    <img src="../../../../assets/images/new_topheader.jpg" alt="Banner">
                </a>

                <div class="banner-content banner-content-right">
                    <!-- <h3 class="banner-subtitle"><a routerLink="/shop/sidebar/list">Amazing Value</a>
                                </h3>
                                <h2 class="banner-title"><a routerLink="/shop/sidebar/list">High Performance 4K
                                        TVs</a></h2> -->
                    <!-- <a routerLink="/shop/sidebar/list" class="banner-link">Shop Now <i
                                        class="icon-long-arrow-right"></i></a> -->
                </div>
            </div>

            <div class="banner banner-poster bg-gray">
                <a routerLink="/shop/sidebar/list">
                    <img src="/assets/images/home/sliders/web_banner.jpg" alt="Banner">
                </a>

                <!-- <div class="banner-content">
                                <h3 class="banner-subtitle"><a routerLink="/shop/sidebar/list">Weekend Deal</a></h3>
                                <h2 class="banner-title"><a routerLink="/shop/sidebar/list">Apple & Accessories</a>
                                </h2>
                                <a routerLink="/shop/sidebar/list" class="banner-link">Shop Now <i
                                        class="icon-long-arrow-right"></i></a>
                            </div> -->
            </div>
        </owl-carousel>
    </div>

    <!-- 
    <div class="container">
        <div class="cta cta-border cta-border-image mb-5 mb-lg-7" style="background-image: url(assets/images/home/bg-1.jpg);">
            <div class="cta-border-wrapper bg-white">
                <div class="row justify-content-center">
                    <div class="col-md-11 col-xl-11">
                        <div class="cta-content">
                            <div class="cta-heading">
                                <h3 class="cta-title text-right"><span class="text-primary">New Deals</span></h3>
                            </div>
                            
                            <div class="cta-text">
                                <p>Get <span class="text-dark font-weight-normal">FAST SHIPPING* & rewards</span> on <br>every order with geonix rewards program</p>
                            </div>
                            <a [routerLink]="['shop/sidebar/3cols/']" [queryParams]="{category: 3,'page':1}" class="btn btn-primary btn-round"><span>Shop Now</span><i class="icon-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <molla-deal-collection [products]="dealProducts" [loaded]="loaded"></molla-deal-collection> -->



    <div class="container">
        <hr class="mt-3 mb-6" />
    </div>

    <molla-trendy-collection [products]="products" [loaded]="loaded" *ngIf="products"></molla-trendy-collection>

    <div class="container">
        <hr class="mt-5 mb-6">
    </div>

    <molla-top-collection [products]="products" [loaded]="loaded" *ngIf="products"></molla-top-collection>

    <div class="container">
        <hr class="mt-6 mb-0">
    </div>

    <div class="mb-5"></div>

    <molla-recommend-collection [products]="products" [loaded]="loaded" *ngIf="products"></molla-recommend-collection>

    <div class="mb-3"></div>

    <div class="mb-3"></div>
    <div class="container instagram">
        <div class="heading text-center">
            <h2 class="title title-lg" contentAnim aniName="blurIn">Follow Us On Instagram</h2>

        </div>
    </div>

    <owl-carousel carouselClasses="owl-simple" [options]="testiSlider">
        <a href="https://www.instagram.com/geonixofficial/">
            <div class="instagram-feed">
                <molla-image src="assets/images/home/instagram/1.jpeg" alt="img"></molla-image>

                <div class="instagram-feed-content">
                    <a href="javascript:;"><i class="icon-heart-o"></i>466</a>
                    <a href="javascript:;"><i class="icon-comments"></i>65</a>
                </div>
            </div>
        </a>
        <a href="https://www.instagram.com/geonixofficial/">
            <div class="instagram-feed">
                <molla-image src="assets/images/home/instagram/2.jpeg" alt="img"></molla-image>

                <div class="instagram-feed-content">
                    <a href="javascript:;"><i class="icon-heart-o"></i>39</a>
                    <a href="javascript:;"><i class="icon-comments"></i>78</a>
                </div>
            </div>
        </a>
        <a href="https://www.instagram.com/geonixofficial/">
            <div class="instagram-feed">
                <molla-image src="assets/images/home/instagram/3.jpeg" alt="img"></molla-image>

                <div class="instagram-feed-content">
                    <a href="javascript:;"><i class="icon-heart-o"></i>691</a>
                    <a href="javascript:;"><i class="icon-comments"></i>87</a>
                </div>
            </div>
        </a>
        <a href="https://www.instagram.com/geonixofficial/">
            <div class="instagram-feed">
                <molla-image src="assets/images/home/instagram/4.jpeg" alt="img"></molla-image>

                <div class="instagram-feed-content">
                    <a href="javascript:;"><i class="icon-heart-o"></i>508</a>
                    <a href="javascript:;"><i class="icon-comments"></i>124</a>
                </div>
            </div>
        </a>
        <a href="https://www.instagram.com/geonixofficial/">
            <div class="instagram-feed">
                <molla-image src="assets/images/home/instagram/5.jpeg" alt="img"></molla-image>

                <div class="instagram-feed-content">
                    <a href="javascript:;"><i class="icon-heart-o"></i>433</a>
                    <a href="javascript:;"><i class="icon-comments"></i>27</a>
                </div>
            </div>
        </a>
        <a href="https://www.instagram.com/geonixofficial/">
            <div class="instagram-feed">
                <molla-image src="assets/images/home/instagram/6.jpg" alt="img"></molla-image>

                <div class="instagram-feed-content">
                    <a href="javascript:;"><i class="icon-heart-o"></i>122</a>
                    <a href="javascript:;"><i class="icon-comments"></i>55</a>
                </div>
            </div>
        </a>
    </owl-carousel>

</main>