<main class="main">
    <molla-page-header title="Shopping Cart" subtitle="Shop"></molla-page-header>

    <nav class="breadcrumb-nav">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a routerLink="/">Home</a>
                </li>
                <li class="breadcrumb-item">
                    Shop
                </li>
                <li class="breadcrumb-item active">Shopping Cart</li>
            </ol>
        </div>
    </nav>

    <div class="page-content">
        <div class="cart">
            <div class="container">
                <div class="row" *ngIf="totalQuantity== 0 else cartBlock">
                    <div class="col-12">
                        <div class="cart-empty-page text-center">
                            <i class="cart-empty icon-shopping-cart" style="line-height: 1; font-size: 15rem"></i>
                            <p class="px-3 py-2 cart-empty mb-3">No Products Added to the Cart</p>
                            <!-- <p class="return-to-shop mb-0">
                                <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}" class="btn btn-primary">RETURN TO SHOP</a>
                            </p> -->
                        </div>
                    </div>
                </div>
                <ng-template #cartBlock>
                    <div class="row">
                        <div class="col-lg-9">
                            <table class="table table-cart table-mobile">
                                <thead>
                                    <tr>
                                        <th class="product-padd">Product Name</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                        <th></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr *ngFor="let product of cartData">
                                        <td class="product-col">
                                            <div class="product">
                                                <figure class="product-media">
                                                    <a [routerLink]="['/product/Geonix/'+ product.inventory.product.name]">
                                                        <molla-image [src]="product.inventory.product.image"
                                                            alt="Product">
                                                        </molla-image>
                                                    </a>
                                                </figure>

                                                <h3 class="product-title">
                                                    <a
                                                        [routerLink]="['/product/Geonix/'+ product.inventory.product.name]">{{ product.inventory.product.name }}</a>
                                                </h3>
                                            </div>
                                        </td>
                                        <td class="price-col">
                                            <i class="fa-solid fa-indian-rupee-sign"></i>{{  product.inventory.price }}
                                        </td>
                                        <td class="quantity-col">
                                            
                                            <molla-quantity-input adClass="cart-product-quantity" [value]="product.quantity"
                                                [max]="product.inventory.quantity" (changeQty)="onChangeQty( $event, product.inventory.product )">
                                            </molla-quantity-input>
                                        
                                        </td>
                                        <td class="total-col" ><i class="fa-solid fa-indian-rupee-sign"></i>{{product.quantity * product.inventory.price}}</td>
                                        <td class="remove-col"><button class="btn-remove"
                                            (click)="removeFromCart( $event, product )"><i
                                                    class="icon-close"></i></button></td>
                                                    <!-- <div *ngIf="{ a: 1, b: 2, c: 3 + x } as variable">

                                                    </div> -->
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-lg-8 cart-bottom">
                                    <!-- <div class="cart-discount">
                                        <form action="#">
                                            <div class="input-group">
                                                <input type="text" class="form-control" required placeholder="coupon code">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary-2" type="submit"><i
                                                            class="icon-long-arrow-right"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div> -->
    
                                    <!-- <a href="javascript:;" class="btn btn-outline-dark-2 btn-cart-update disabled"
                                        (click)="updateCart( $event )"><span>UPDATE CART</span><i
                                            class="icon-refresh"></i></a> -->
                                </div>
                                <!-- <div class="col-lg-4">
                                    <div class="allclose">
                                        <button class="btn" (click)="allclear()">All Clear</button>
                                    </div>
                                </div> -->
                            </div>
                          
                        </div>
                        <aside class="col-lg-3">
                            <div class="summary summary-cart">
                                <h3 class="summary-title">Cart Total</h3>

                                <table class="table table-summary">
                                    <tbody>
                                        <tr class="summary-subtotal">
                                            <td>Subtotal:</td>
                                            <td><i class="fa-solid fa-indian-rupee-sign"></i>{{totalAmount}}</td>
                                        </tr>
                                        <!-- <tr>
                                            <td>Discount:</td>
                                            <td><i class="fa-solid fa-indian-rupee-sign"></i>{{this.disCountAmount}}</td>
                                        </tr> -->

                                        <tr class="summary-shipping">
                                            <td>Shipping:</td>
                                            <td>&nbsp;</td>
                                        </tr>

                                        <tr class="summary-shipping-row">
                                            <td>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="free-shipping" name="shipping"
                                                        class="custom-control-input" (change)="changeShipping(0)"
                                                        checked>
                                                    <label class="custom-control-label" for="free-shipping">Free
                                                        Shipping</label>
                                                </div>
                                            </td>
                                            <td>Rs. 0.00</td>
                                        </tr>

                                        <!-- <tr class="summary-shipping-row">
                                            <td>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="standart-shipping" name="shipping"
                                                        class="custom-control-input" (change)="changeShipping(10)">
                                                    <label class="custom-control-label"
                                                        for="standart-shipping">Standard:</label>
                                                </div>
                                            </td>
                                            <td>$10.00</td>
                                        </tr>

                                        <tr class="summary-shipping-row">
                                            <td>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="express-shipping" name="shipping"
                                                        class="custom-control-input" (change)="changeShipping(20)">
                                                    <label class="custom-control-label"
                                                        for="express-shipping">Express:</label>
                                                </div>
                                            </td>
                                            <td>$20.00</td>
                                        </tr> -->

                                        <!-- <tr class="summary-shipping-estimate">
                                            <td>Estimate for Your Country<br> <a routerLink="/shop/dashboard">Change
                                                    address</a></td>
                                            <td>&nbsp;</td>
                                        </tr> -->

                                        <tr class="summary-total">
                                            <td>Total:</td>
                                            <td><i class="fa-solid fa-indian-rupee-sign"></i>{{totalAmount}}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <a routerLink="/shop/checkout"
                                    class="btn btn-outline-primary-2 btn-order btn-block">PROCEED
                                    TO CHECKOUT</a>
                            </div>

                            <!-- <a [routerLink]="['shop/sidebar/list/']" [queryParams]="{'page':1}"
                                class="btn btn-outline-dark-2 btn-block mb-3"><span>CONTINUE
                                    SHOPPING</span><i class="icon-refresh"></i></a> -->
                        </aside>
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
</main>