.header-center{
    width: 20%;
}

.header-3 {
    border: none;

    .login-buttons {
        li.login {
            background-color: #4665ac;
            margin: 10px;
            margin-left: 20px;
            border-radius: 5px;

            a {
                color: white;
                padding: 10px;
                min-width: 100px;
                text-align: center;
                justify-content: center;
            }
        }
    }

    .header-middle {
        background-color: white;

        .header-left {
            max-width: 200px !important;
        }
    
        .header-right {
            i {
                color: #14244b !important;
            }
        }
    }

    .header-bottom {
        background-image: linear-gradient(270deg, #24A4C5 0%, #38B299 25%, #466BAB 65.1%, #4665AC 100%);
        color: white;

        .header-center {
            justify-content: center;
        }

        .menu {
            .megamenu.megamenu-md {
                width: 10vw !important;
            }
        }
    }
}




