<main class="main">
    <molla-page-header title="Checkout" subtitle="Shop"></molla-page-header>
    <nav class="breadcrumb-nav">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a routerLink="/">Home</a>
                </li>
                <li class="breadcrumb-item active">Return</li>
            </ol>
        </div>
    </nav>

    <div class="page-content">
        <div class="checkout">
            <div class="container">
                <div class="checkout-discount">
                    <!-- <form action="#" id="checkout-discount-form">
                        <input type="text" class="form-control" required id="checkout-discount-input"
                            (click)="addOpacity($event)">
                        <label for="checkout-discount-input" class="text-truncate">Have a coupon? <span>Click here to
                                enter your code</span></label>
                    </form> -->
                </div>
                <form action="#" [formGroup]="userForm">
                    <div class="row">
                        <div class="col-lg-9">
                            <h2 class="checkout-title">Return Details</h2>
                            <div class="row">
                                <!-- <div class="col-sm-6"> -->
                                    <label>Reason *</label>
                                    <select name="reason" id="reason" formControlName="reason" class="form-control">
                                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chandigarh">Chandigarh</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                        <option value="Daman and Diu">Daman and Diu</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Lakshadweep">Lakshadweep</option>
                                        <option value="Puducherry">Puducherry</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                                        </select>
                                    <div *ngIf="submitted && f.reason.errors" class="invalid-feedback">
                                        <div *ngIf="f.reason.errors.required">reason is Required</div>
                                      </div>
                                      <!-- <div *ngIf="(userForm.controls.firstName.invalid &&  userForm.controls.firstName.touched) || userForm.controls.firstName.dirty">
                                        <small *ngIf="userForm.controls.firstName.errors?.required" class="text-danger">First Name is Required</small>
                                        <small *ngIf="userForm.controls.firstName.errors?.pattern" class="text-danger">Please Provide a Valid First Name</small>
                                      </div> -->
                                <!-- </div> -->

                                <!-- <div class="col-sm-6"> -->
                                    <label>Remarks *</label>
                                    <textarea type="text" class="form-control" formControlName="remarks" name="remarks" required [ngClass]="{ 'is-invalid': submitted && f.remarks.errors }">
                                        </textarea>
                                    <div *ngIf="submitted && f.remarks.errors" class="invalid-feedback">
                                        <div *ngIf="f.remarks.errors.required">Remarks is Required</div>
                                      </div>

                                      <!-- <div *ngIf="(userForm.controls.lastName.invalid &&  userForm.controls.lastName.touched) || userForm.controls.lastName.dirty">
                                        <small *ngIf="userForm.controls.lastName.errors?.required" class="text-danger">Last Name is Required</small>
                                        <small *ngIf="userForm.controls.lastName.errors?.pattern" class="text-danger">Please Provide a Valid Last Name</small>
                                      </div> -->
                                <!-- </div> -->
                            </div> 
                            <div class="row" style="margin-top: 15px;">
                                <button type="submit" class="btn btn-outline-primary-2 btn-order btn-block">
                                    <i [class.fa-refresh]="loader" class="fa fa-refresh fa-spin"></i>
                                    <span class="btn-text">Return Order</span>
                                    <span class="btn-hover-text">Return Order</span>
                                </button>

                            </div>

                            <!-- <label>Company Name (Optional)</label>
                            <input type="text" class="form-control" name="company"> -->

                            
                        </div>
                        <aside class="col-lg-3">
                            <div class="summary">
                                <h3 class="summary-title">Your Order</h3>

                                <table class="table table-summary">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr *ngFor="let product of cartData">
                                            <td><a
                                                    [routerLink]="['/product/Geonix/'+ product.inventory.product.name]">{{ product.inventory.product.name }}</a>
                                            </td>
                                            <td><i class="fa-solid fa-indian-rupee-sign"></i>{{product.quantity * product.inventory.price}}</td>
                                        </tr>
                                        <tr class="summary-subtotal">
                                            <td>Subtotal:</td>
                                            <td><i class="fa-solid fa-indian-rupee-sign"></i>{{totalAmount}}</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Discount:</td>
                                            <td><i class="fa-solid fa-indian-rupee-sign"></i>{{this.discount}}</td>
                                        </tr>
                                        <tr>
                                            <td>Shipping:</td>
                                            <td>Free shipping</td>
                                        </tr>
                                        <tr class="summary-total">
                                            <td>Total:</td>
                                            <td><i class="fa-solid fa-indian-rupee-sign"></i>{{finalamount}}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- <div>
                                    <div class="form-check first_box">
                                        <input class="form-check-input" type="radio" value="RZP" (change)="onItemChange($event)" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                          Online Payment
                                        </label>
                                      </div>
                                      <div class="form-check second_box">
                                        <input class="form-check-input" type="radio" value="COD" (change)="onItemChange($event)" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                        <label class="form-check-label" for="flexRadioDefault2">
                                          Cash on deleivery
                                        </label>
                                      </div>
                                </div>  -->
                              
                                  

                                <!-- <molla-accordion adClass="accordion-summary" id="accordion-payment">
                                    <div class="card">
                                        <div class="card-header" id="heading-1">
                                            <h2 class="card-title">
                                                <a class="toggle-button" role="button" data-toggle="collapse"
                                                    href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                                    Direct bank transfer
                                                </a>
                                            </h2>
                                        </div>
                                        <div id="collapse-1" class="collapse show" aria-labelledby="heading-1"
                                            data-parent="#accordion-payment">
                                            <div class="card-body">
                                                Make your payment directly into our bank account. Please use your Order
                                                ID as
                                                the payment reference. Your order will not be shipped until the funds
                                                have
                                                cleared in our account.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="heading-2">
                                            <h2 class="card-title">
                                                <a class="toggle-button collapsed" role="button" data-toggle="collapse"
                                                    href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                                    Check payments
                                                </a>
                                            </h2>
                                        </div>
                                        <div id="collapse-2" class="collapse" aria-labelledby="heading-2"
                                            data-parent="#accordion-payment">
                                            <div class="card-body">
                                                Ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque
                                                volutpat mattis eros. Nullam malesuada erat ut turpis.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="heading-3">
                                            <h2 class="card-title">
                                                <a class="toggle-button collapsed" role="button" data-toggle="collapse"
                                                    href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                                    Cash on delivery
                                                </a>
                                            </h2>
                                        </div>
                                        <div id="collapse-3" class="collapse" aria-labelledby="heading-3"
                                            data-parent="#accordion-payment">
                                            <div class="card-body">Quisque volutpat mattis eros. Lorem ipsum dolor sit
                                                amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                                                eros.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="heading-4">
                                            <h2 class="card-title">
                                                <a class="toggle-button collapsed" role="button" data-toggle="collapse"
                                                    href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                                                    PayPal
                                                </a>
                                            </h2>
                                        </div>
                                        <div id="collapse-4" class="collapse" aria-labelledby="heading-4"
                                            data-parent="#accordion-payment">
                                            <div class="card-body">
                                                <small class="float-right paypal-link">What is PayPal?</small>
                                                Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non,
                                                semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis
                                                fermentum.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="heading-5">
                                            <h2 class="card-title">
                                                <a class="toggle-button collapsed" role="button" data-toggle="collapse"
                                                    href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                                                    Credit Card (Stripe)
                                                </a>
                                            </h2>
                                        </div>
                                        <div id="collapse-5" class="collapse" aria-labelledby="heading-5"
                                            data-parent="#accordion-payment">
                                            <div class="card-body">
                                                <img src="assets/images/payments-summary.png" alt="payments cards">
                                                Donec nec justo eget felis facilisis fermentum.Lorem
                                                ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque
                                                volutpat mattis eros. Lorem ipsum dolor sit ame.
                                            </div>
                                        </div>
                                    </div>
                                </molla-accordion> -->

                                
                            </div>
                        </aside>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>