<div class="container for-you">
    <div class="heading heading-flex mb-3">
        <div class="heading-left">
            <h2 class="title">Recommendation For You</h2>
        </div>

       <div class="heading-right">
            <a routerLink="/shop/sidebar/2cols" [queryParams]="{category: 6,'page':1}" class="title-link">View All Recommendadion <i class="icon-long-arrow-right"></i></a>
       </div>
    </div>

    <div class="products">
        <div class="row" *ngIf="!loaded else elseBlock">
            <div class="col-6 col-md-4 col-lg-3" *ngFor="let item of [1,2,3,4,5,6,7,8]"><div class="skel-pro"></div></div>
        </div>
        <ng-template #elseBlock>
            <div class="row justify-content-center">
                <molla-product-twelve class="col-6 col-md-4 col-lg-3" [product]="product" *ngFor="let product of products|slice:0:8"></molla-product-twelve>
            </div>
        </ng-template>
    </div>
</div>
<div class="mb-4"></div>
