$primary-color: #14244b;
$secondary-color: #14244b;

.mobile-menu-wrapper .nav.nav-pills-mobile .nav-link {
    &::before {
        content: none;
    }
}

.mobile-menu-wrapper .nav-item.show .nav-link {
    color: $primary-color !important;
}

.bg-light {
	background-color: #f4f7ff !important;
}

.cart-dropdown {
	.btn-outline-primary-2 {
		color: $primary-color;
		background-color: white;
		border-color: $primary-color;

		&:hover{
			color: white;
			background-color: $primary-color;
		}
	}
}

.home-page {
	.title {
		font-weight: 600;
		font-size: 2.4rem;
		letter-spacing: -.03em;
	}
	
	.title-desc {
		font-size: 1.6rem;
		font-weight: 300;
		letter-spacing: -.01em;
	}
	.banner {
		background-color: #f1f1f1;
	}

	.owl-simple {
		.owl-nav {
			[class*='owl-'] {
				font-size: 2.6rem;
			}
		}
	
		&.owl-nav-inside {
			.owl-nav {
				.owl-prev {
					left: 5px;
				}
	
				.owl-next {
					right: 5px;
				}
			}
	
			.owl-dots {
				bottom: 20px;
			}
		}
	}

	.owl-full .owl-nav [class*='owl-'] {
		margin-top: 0;
	}

	.tab-content-carousel .tab-content {
		padding-bottom: 0;
	}

	.product-2 molla-image {
		background-color: #fff;
	}
}

// .intro-slider-container,
// .intro-slide {
// 	background-color: #f1f1f1;
// }

// .intro-slider-container {
// 	picture {
// 		height: 100%;
// 	}

// 	img {
// 		height: 100%;
// 		object-fit: cover;
// 	}
// }

// .intro-slider-container,
// .intro-slider .slide-image {
// 	&:before {
// 		padding-top: 40rem;
// 	}
// }
.intro-slider-container {
	height: 370px;
	background-color: #f5f6f9;
}

.intro-slider-container .intro-slide {
	height: 300px;
}

.intro-content {
	position: absolute;
	

	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	position: absolute;
    // left: 20px;
    top: 70%;
    z-index: 10;
    transform: translateY(-50%);

	.btn {
		font-size: 1.2rem;
		min-width: 90px;
		padding: .65rem 1rem;
	}
}
.intro-slide {
    display: flex;
    align-items: center;
    background-size: contain;
    background-position: 50%;
	height: 21em;
}

.home-page .owl-theme.owl-nav-inside .owl-nav .owl-prev {
    left: 50%;
    margin-left: -584px;
}

.intro-subtitle {
	color: #fff;
	font-weight: 300;
	font-size: 1.4rem;
	letter-spacing: -.01em;
	margin-bottom: .5rem;
}

.intro-title {
	color: #333;
	font-weight: 700;
	font-size: 3rem;
	line-height: 1.2;
	letter-spacing: -.025em;
	margin-bottom: .7rem;
	text-indent: -.2rem;
}

.intro-price {
	color: #333333;
	font-weight: 700;
	font-size: 3rem;
	line-height: 1.2;
	letter-spacing: -.025em;
	margin-bottom: 1rem;

	sup {
		top: -.8em;
		font-weight: 400;
		font-size: 1.4rem;
		letter-spacing: -.03em;
	}
}

.intro-old-price {
	position: relative;

	&:after {
		content: '';
		display: block;
		width: 100%;
		height: 1px;
		position: absolute;
		top:50%;
		left: 0;
		background-color: #333333;
	}
}

.intro-banners {
	.banner {
		&:before {
			padding-top: 12rem;
		}
	}
	.banner-subtitle {
		font-size: 1.4rem;
		letter-spacing: -.01em;
		margin-bottom: .2rem;
	}

	.banner-title {
		font-weight: 600;
		font-size: 1.8rem;
		line-height: 1.22;
		letter-spacing: -.01em;
		margin-bottom: .6rem;

		span {
			display: block;
			font-weight: 300;
		}
	}

	.banner-link {
		display: inline-block;
		line-height: 1.3;
		padding: .3rem 1rem;
		border-radius: 20px;
		letter-spacing: -.01em;
		margin-left: -1rem;
		text-align: center;
		transition: .3s;

		i {
			margin-left: .7rem;
		}

		&:hover,
		&:focus {
			color: #fff;
			background-color: $primary-color;
			text-decoration: none;
		}
	}
}

.featured {
	.nav.nav-border-anim .nav-link:before {
		background-color: #fff;
	}
}

.home-page {
	.nav-side {
		.swiper-next, .swiper-prev {
			&::before {
				height: auto;
				top: 4%;
				bottom: 11%;
			}
		}
	}

	.nav-pills.nav-big {
		.nav-item + .nav-item {
			margin-left: 1.5rem;
		}
	
		.nav-link {
			padding-top: .8rem;
			padding-bottom: .8rem;
			color: #ccc;
			font-weight: 600;
			font-size: 2.4rem;
			text-transform: capitalize;
	
			&:hover,
			&:focus,
			&.active {
				color: $primary-color;
			}
		}
	
		.nav-item.show .nav-link, 
		.nav-item .nav-link.active{
			color: #fff;
		}
	}
	
	.product.product-2 {
		background-color: #fff;
		border: .1rem solid #ebebeb;
		overflow: hidden;
		.product-nav-dots {
			margin-bottom: 1.5rem;
		}
	}
	
	.product-media {
		&:before {
			@include aspect-ratio(277, 277);
		}
	}
	
	.product-cat {
		color: #ccc;
	}
	
	.btn-product + .btn-product {
		border-left-style: solid;
	}
	
	.product-action:not(.product-action-dark) {
		background-color: #202e53;
	
		.btn-product + .btn-product {
			border-left-color: #202e53;
		}
	
		.btn-product:not(:hover):not(:focus) {
			color: #fff;
		}
	}
	
	.product-action-dark .btn-product:not(:hover):not(:focus) {
		color: #fff;
	}
	
	.product-price {
		margin-bottom: 1.2rem;
	}
	
	.ratings-container {
		margin-bottom: 1.5rem;
	}
	
	.old-price {
		text-decoration: none;
	}
	
	.btn-product-icon {
		color: #fff;
		background-color: $primary-color;
	
		span {
			color: #fff;
			background-color: $primary-color;
		}
	
		&:hover,
		&:focus {
			color: #fff;
			background-color: $primary-color;
		}
	}
	.widget-list {
		a {
			position: relative;
	
			&:before {
				content: '';
				display: block;
				position: absolute;
				left:0;
				bottom: 0;
				width: 100%;
				height: .1rem;
				background-color: $primary-color;
				transform-origin: right center;
				transform: scale(0, 1);
				transition: transform .3s ease;
			}
	
			&:hover,
			&:focus {
				&:before {
					transform-origin: left center;
					transform: scale(1, 1)
				}
			}
		}
	}

	.carousel-equal-height .owl-stage {
		display: block;
	}
}

.top,
.trending {
	.nav.nav-pills .nav-link {
		font-size: 1.4rem;
		font-weight: 600;
		letter-spacing: -.01em;
	}
	.nav.nav-pills .nav-item+.nav-item {
	    margin-left: .6rem;
	}
}

.trending .banner {
	height: calc(100% - 5rem);

	.lazy-media:before {
		padding-top: 360px
	}

	img {
		object-fit: unset;
	}
}

@include only_for_edge() {
	.trending .banner img {
		height: auto;
	}
}

.home-page .icon-boxes-container {
	margin-top: 2.5rem;
}

.icon-box-side .icon-box-title {
    font-weight: 600;
    font-size: 1.6rem;
    letter-spacing: -.01em;
    margin-bottom: .5rem;
}

.icon-box-side p {
	font-size: 1.6rem;
	font-weight: 300;
	letter-spacing: -.01em;
}

.icon-box-icon {
	font-size: 4rem;
}

.brands-slider .swiper-slide > .brand {
	height: 100%;
}

.deal-container {
	.heading {
		padding-bottom: .5rem;
		
		.title {
			margin-bottom: 1rem;
		}
	}

	.product {
		border: none;
		margin-bottom: 2rem;
	}

	.btn-more {
		text-transform: capitalize;
	}
}

.deal-col {
	display: flex;
	align-items: stretch;
}

.deal {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	padding: 3.6rem 4rem 4.8rem;
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	margin-bottom: 2rem;
	min-height: 380px;

	> div {
		width: 100%;
	}

	.btn {
		padding: 0 0 .2rem;
	}

	h4 {
		color: #777;
		font-weight: 300;
		font-size: 1.4rem;
		line-height: 1.25;
		letter-spacing: 0;
		margin-bottom: .5rem;
		max-width: 240px;
	}

	h2 {
		color: #ef837b;
		font-weight: 500;
		font-size: 2rem;
		line-height: 1.1;
		letter-spacing: -.01em;
		margin-bottom: .2rem;
		max-width: 240px;
	}

	.product-title {
		max-width: 240px;
		margin-bottom: .7rem;
	}

	.product-price {
		font-weight: 300;
		font-size: 2rem;
		margin-bottom: .4rem;
	}
}

.deal-content {
	align-self: center;
}

.deal-bottom {
	align-self: flex-end;
}

.btn.btn-outline-dark-2 {
	border-color: #d7d7d7;

	&:hover,
	&:focus {
		background-color: #fff;
	}
}

.deal-countdown {
	margin-bottom: 0;
	margin-left: -.8rem;
	max-width: 180px;

	.countdown-show3 .countdown-section {
		width: calc(33.33% - 16px);
	}

	.countdown-section {
		position: relative;
		font-weight: 400;
		font-size: 1rem;
		line-height: 1;
		padding: .9rem 0 .3rem;
		margin-left: .8rem;
		margin-right: .8rem;
		background-color: #fcb941;
		border-radius: .3rem;
		border: none;
		margin-bottom: 2rem;

		&:not(:last-child):after {
			color: #333333;
		    content: ':';
		    display: inline-block;
		    font-weight: 400;
		    font-size: 20px;
		    line-height: 1;
		    position: absolute;
		    left: 100%;
		    margin-left: 6px;
		    margin-top: -1px;
		    top: 50%;
		    transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		}
	}

	.countdown-period {
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		bottom: -2rem;
		display: block;
		font-weight: 400;
		color: #333333;
		text-transform: lowercase;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.countdown-amount {
		display: inline-block;
		color: #fff;
		font-weight: 500;
		font-size: 2.4rem;
		line-height: 1;
		letter-spacing: -.03em;
		margin-bottom: .4rem;
	}
}

.cta-border-image {
	background-size: cover;
	background-repeat: no-repeat;
	border:none;
	padding: 1rem;

	&.cta-border {
		.cta-border-wrapper {
		    padding-top: 3.9rem;
		    padding-bottom: 3.9rem;;
		}
	}
}

.cta-border-wrapper {
    padding-top: .9rem;
    padding-bottom: .9rem;;
}

.cta-half {
	.cta-title {
		font-weight: 400;
		font-size: 2.6rem;
		letter-spacing: -.025em;
		margin-bottom: 0;
	}

	.cta-wrapper .cta-title,
	.cta-wrapper.cta-text .cta-title {
		margin-bottom: 0;
	}

	.cta-wrapper.cta-text .cta-desc {
		margin-bottom: 2rem;
	}

	.cta-desc {
		color: $light-text;
		font-size: 1.6rem;
		line-height: 1.5;
	}

	.cta-wrapper.cta-text {
		max-width: 380px;
	}

	.social-icon {
		width: 4.6rem;
		height: 4.6rem;
		font-size: 1.8rem;
	}

	.form-control {
		&:not(:focus) {
			border-color: #e1e1e1;
		}
	}

	.input-group {
		.form-control {
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
		}

		.btn {
			min-width: 70px;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;

			i {
				margin: 0 !important;
			}
		}
	}
}

.cta-title {
    font-weight: 600;
    letter-spacing: -.01em;
    span {
    	font-weight: 600;
    	letter-spacing: -.01em;
    }
}

.cta-border .cta-text{
	flex-grow: .5;
	margin-right: 0;
	p {
		font-size: 1.6rem;
		letter-spacing: 0;
		font-weight: 400;
	}
}

.cta-content {
	.btn {
		padding: 1.1rem 3rem;
		i {
			margin-left: 2rem;
		}
	}
}

.widget-about p:last-of-type {
	margin-bottom: 1.2rem;
}

.widget-call {
	position: relative;
	font-size: 1.3rem;
	padding: 2.1rem 1rem 1.6rem 6rem;
	border: .1rem solid #ebebeb;
	border-radius: .3rem;
	line-height: 1.25;
	max-width: 270px;

	i {
		display: inline-block;
		color: $primary-color;
		font-size: 3rem;
		line-height: 1;
		position: absolute;
		left: 2rem;
		top: 50%;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%);
	}

	a {
		display: block;
		font-weight: 400;
		font-size: 2rem;
		color: #333333;

		&:hover,
		&:focus {
			color: $primary-color;
			box-shadow: none;
		}
	}
}

@include mq('sm') {
	.intro-content {
		left: 80px;
		position: absolute;
		left: 20px;
		top: 50%;
		z-index: 10;
		transform: translateY(-50%);

		.btn {
			font-size: 1.2rem;
			min-width: 110px;
			padding-top: .75rem;
			padding-bottom: .75rem;
		}
	}

	.intro-title {
		font-size: 3.2rem;
	}

	.intro-price {
		font-size: 3.2rem;

		sup {
			font-size: 1.5rem;
		}
	}
}

@include mq('md') {
	.intro-content {
		left: 70px;
		position: absolute;
		top: 50%;
		z-index: 10;
		transform: translateY(-50%);

		.btn {
			font-size: 1.3rem;
			min-width: 130px;
			padding: .95rem 1.5rem;
		}
	}

	.intro-title {
		font-size: 4rem;
	}

	.intro-price {
		font-size: 4rem;
		margin-bottom: 1.2rem;

		sup {
			font-size: 1.8rem;
		}
	}

	.intro-banners {
		.banner-content {
			left: 3rem;
		}
	}

	.cta-half {
		.cta-title {
			font-size: 3rem;
		}
	}
}

@include mq('lg') {
	.cta-border .cta-heading {
		flex: 0 0 26.5%;
		max-width: 26.5%;
	}
}

@include mq('xl') {
	.intro-content {
		left: 13em;
		position: absolute;
		
		top: 50%;
		z-index: 10;
		transform: translateY(-50%);

		.btn {
			font-size: 1.4rem;
			min-width: 170px;
			padding-top: 1.15rem;
			padding-bottom: 1.15rem;
		}
	}

	.intro-subtitle {
		font-size: 2rem;
	}

	.intro-title {
		font-size: 5rem;
	}

	.intro-price {
		font-size: 4rem;
		margin-bottom: 1.7rem;

		sup {
			top: -1.1em;
			font-size: 2rem;
		}
	}

	.deal-container {
		.btn-more {
			min-width: 270px;
		}
	}
}




@include mq('lg', 'max') {
	.home-page .heading {
		text-align: center;

		.title {
			margin-bottom: 1rem;
		}
	}
}

@include mq('sm', 'max') {
	.cta .cta-wrapper {
		.social-icon:not(:last-child) {
			margin-right: 0.5rem;
		}

		.input-group {
			flex-direction: row;
			align-items: center;
			flex-wrap: nowrap;

			.form-control {
				width: 1%;
				margin-bottom: 0;
			}

			.btn {
				margin-top: 0;
			}
		}
	}
}

@include mq('375px', 'max') {
	.home-page .banner {
		> a {
			height: 130px;
			molla-image {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}