<main class="main">
    <molla-page-header title="Return & Exchange" subtitle="Return & Exchange"></molla-page-header>
    <nav class="breadcrumb-nav">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a routerLink="/">Home</a>
                </li>
                <li class="breadcrumb-item active">Return & Exchange</li>
            </ol>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 order_policy">
                   <h1>TERMS AND CONDITIONS</h1>

                   <P>Welcome to Geonix's website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use. If you disagree with any part of these terms and conditions, please do not use our website.</P>

                   <p>The term 'Geonix' or 'us' or 'we' refers to the owner of the website. The term 'you' refers to the user or viewer of our website.The content of the pages of this website is for your general information and use only. It is subject to change without notice.</p>

                   <p>This website uses cookies to monitor browsing preferences. If you do allow cookies to be used, the following personal information may be stored by us for use by third parties: [list any personal information that may be collected by cookies].</p>

                   <p>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</p>

                   <p>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</p>

                   <p>All trademarks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</p>

                   <P>From time to time, this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</P>
                </div>
            </div>
        </div>
    </section>

</main>