<div class="product-details">
    <h1 class="product-title">{{ product.name }}</h1>

    <div class="ratings-container">
        <div class="ratings">
            <div class="ratings-val" [style.width]="5 * 20 + '%'"></div>
            <span class="tooltip-text">4.5</span>
        </div>
        <!-- <span class="ratings-text">( {{ product.review }} Reviews )</span> -->
    </div>

    <div class="price-container">
         <div class="product-price">
            <span class="ratings-text1"><i class="fa-solid fa-indian-rupee-sign"></i> {{ product.variants[0].price }}</span>
            <span class="old-price" style="text-decoration: line-through; font-weight: 500;margin-left: 0.5em;"> {{ product.variants[0].mrp }}</span></div>
    </div>
    <div class="product-content bar">
        <p [innerHtml]="product.additional"></p>
    </div>

    <!-- <div class="product-price" *ngIf="!product.stock || product.stock == 0 else elseBlock">
        <span class="out-price">${{ product.variants[0].price }}</span>
    </div>

    <ng-template #elseBlock>
        <div class="product-price" *ngIf="minPrice == maxPrice else elseBlock">${{ product.variants[0].price }}</div>
        <ng-template #elseBlock>
            <div class="product-price" *ngIf="product.variants.length == 0 else elseBlock">
                <span class="new-price">${{ product.variants[0].price }}</span>
                <span class="old-price">${{ product.variants[0].price }}</span>
            </div>
            <ng-template #elseBlock>
                <div class="product-price">${{product.variants[0].price}}&ndash;${{product.variants[0].price}}</div>
            </ng-template>
        </ng-template>
    </ng-template> -->

    <div class="product-content">
        <p></p>
    </div>

    <div>
        <!-- <div class="details-filter-row details-row-size">
            <label>Color:</label>
            <div class="product-nav product-nav-dots">
                <div *ngFor="let color of colors">
                    <input type="radio" name="color" (click)="updateColor(color)" value="{{color}}">{{color}}
                </div>
            </div>
        </div> -->

        <!-- <div class="details-filter-row details-row-size">
            <label for="size">Size:</label>
            <div class="select-custom">
                <select name="size" id="size" class="form-control" (change)="updateVarient($event)">
                    <option value="" >Select a size</option>
                    <option  *ngFor="let variant of uniquesize;" value="{{variant}}">{{variant}}</option>     
                </select>
            </div> -->

            <!-- <a href="javascript:;" class="size-guide mr-4"><i class="icon-th-list"></i>size guide</a>
            <a href="javascript:;" (click)="clearSelection()"
                *ngIf="selectedVariant.color || selectedVariant.size != ''">clear</a> -->
        <!-- </div> -->

        <!-- <div  class="details-filter-row details-row-size">
            <label>Color:</label>
            <div class="product-nav product-nav-dots">
                <div class="color_set" *ngFor="let color of colors">
                    <input [disabled]="!size" type="radio" name="color" (click)="updateColor(color)" value="{{color}}">{{color}}
                    
                </div>
            </div>
        </div> -->
    </div>
    
    <!-- <div class="variation-price" style="display: none;">
        <div class="product-price">
            ${{ selectedVariant.price ? selectedVariant.price.toFixed( 2 ) : 0 }}
        </div>
    </div> -->

    <div class="details-filter-row details-row-size">
        <label for="qty">Qty:</label>
        <molla-quantity-input [max]="product.stock" (changeQty)="onChangeQty( $event )" [value]="qty">
        </molla-quantity-input>
    </div>

   
    
    <div class="product-details-action">
        <a  href="javascript:;" class="btn-product btn-cart"
            [class.btn-disabled]="!( product.variants.length > 0 )"
            (click)="addCart( $event, 0 )"><span>Add to Cart</span></a>

        


        <div class="details-action-wrapper">
            <a  href="javascript:;" class="btn-product btn-wishlist" [class.added-to-wishlist]="isInWishlist()"
                (click)="addToWishlist($event)">
                <span>{{ isInWishlist() ? 'Go' : 'Add' }} to Wishlist</span>
            </a>
        </div>
    </div>

    <div style="padding-bottom: 10px;">
        <a><button  class="btn btn-outline-primary-2" (click)="buyNowLink($event)">
            <span>Buy Now</span><i
            class="icon-long-arrow-right"></i>
        </button></a>
    </div>

    <!-- <div *ngIf="!token" style="padding-bottom: 10px;">
        <a><button (click)="onhide()" [disabled]="!variant?true:false" class="btn btn-outline-primary-2">
            <span>Buy Now</span><i
            class="icon-long-arrow-right"></i>
        </button></a>
    </div> -->
    <div style="float: right; padding-top: 20%;">
    <!-- <div class="product-details-footer">
       
         

    </div> -->
           
        
        

        <div class="social-icons social-icons-sm">
            <div>
                <share-buttons theme="modern-light"
                [include]="['copy', 'facebook', 'telegram', 'twitter', 'whatsapp']"
                [showIcon]="true"
                [showText]="false"
                url={{this.liveurl}}
                description="Geonix Social Media"
                twitterAccount="Geonix"
                class="">
              </share-buttons>
            </div>
           
        
          

        </div>
    </div>

        <div *ngIf="product.stock < 1" class="stock">
        <span class="out-of-stock">Out of Stock</span>
        </div>
    
    <div class="sticky-bar d-none">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <figure class="product-media">
                        <a [routerLink]="['/product/'+product.category.name+'/'+ product.name]">
                            <molla-image [src]="product.image" alt="Product"
                                class="product-image" style="object-fit: contain;">
                            </molla-image>
                        </a>
                    </figure>
                    <h3 class="product-title">
                        <a [routerLink]="['/product/'+product.category.name+'/'+ product.name]">{{ product.name }}</a>
                    </h3>
                </div>






                <div class="col-6 justify-content-end">
                    <!-- <div class="product-price" *ngIf="selectedVariant.color && selectedVariant.size != '' else variationPrice">
                        ${{ selectedVariant.price ? selectedVariant.price.toFixed( 2 ) : 0 }}
                    </div> -->
                    <!-- <ng-template #variationPrice> -->
                        <!-- <div class="product-price" *ngIf="!product.stock || product.stock == 0 else elseBlock">
                            <span class="out-price">${{ product.price.toFixed(2) }}</span>
                        </div> -->

                        <!-- <ng-template #elseBlock> -->
                            <!-- <div class="product-price" *ngIf="minPrice == maxPrice else elseBlock">
                                ${{ minPrice.toFixed(2) }}</div> -->
                            <!-- <ng-template #elseBlock>
                                <div class="product-price" *ngIf="product.variants.length == 0 else elseBlock">
                                    <span class="new-price">${{ minPrice.toFixed(2) }}</span>
                                    <span class="old-price">${{ maxPrice.toFixed(2) }}</span>
                                </div> -->
                                <!-- <ng-template #elseBlock> -->
                                    <div class="product-price">
                                        <span class="new-price"><i class="fa-solid fa-indian-rupee-sign"></i> {{ product.variants[0].price }}</span>
                                        <span class="old-price" style="text-decoration: line-through; font-weight: 500;"> {{ product.variants[0].mrp }}</span></div>
                                <!-- </ng-template> -->
                            <!-- </ng-template> -->
                        <!-- </ng-template> -->
                    <!-- </ng-template> -->

                    <molla-quantity-input [max]="product.stock" (changeQty)="onChangeQty( $event )" [value]="qty">
                    </molla-quantity-input>

                    <div class="product-details-action">
                        <a href="javascript:;" class="btn-product btn-cart"
            [class.btn-disabled]="!( product.variants.length > 0 )"
            (click)="addCart( $event, 0 )"><span>add to cart</span></a>

                        <div class="details-action-wrapper ml-0">
                            <a href="javascript:;" class="btn-product btn-wishlist"
                                [class.added-to-wishlist]="isInWishlist()" (click)="addToWishlist($event)">
                                <span>{{ isInWishlist() ? 'go' : 'Add' }} to Wishlist</span>
                            </a>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
</div>